<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@drawable/fondo">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:weightSum="4" android:id="@+id/statsLayout">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/totalStatsColumn">

            <TextView
                    android:text="Total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/top_green"
                    android:id="@+id/abilityTotalText"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/right_green"
                    android:id="@+id/strTotal"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/right_green"
                    android:id="@+id/dexTotal"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/right_green"
                    android:id="@+id/conTotal"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/right_green"
                    android:id="@+id/intTotal"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/right_green"
                    android:id="@+id/wisTotal"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/right_green"
                    android:id="@+id/chaTotal"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <TextView
                    android:text="Ability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/top_green"
                    android:id="@+id/abilityText"/>
            <TextView
                    android:text="Strength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/left_green"
                    android:id="@+id/strText"/>
            <TextView
                    android:text="Dexterity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp" android:background="@drawable/left_green"
                    android:id="@+id/dexText"/>
            <TextView
                    android:text="Constitution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/left_green"
                    android:id="@+id/conText"/>
            <TextView
                    android:text="Intelligence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/left_green"
                    android:id="@+id/intText"/>
            <TextView
                    android:text="Wisdom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/left_green"
                    android:id="@+id/wisText"/>
            <TextView
                    android:text="Charisma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/left_green"
                    android:id="@+id/chaText"/>


        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <TextView
                    android:text="Modifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/top_green"
                    android:id="@+id/abilityModText"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/right_green"
                    android:id="@+id/strMod"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/right_green"
                    android:id="@+id/dexMod"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/right_green"
                    android:id="@+id/conMod"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/right_green"
                    android:id="@+id/intMod"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/right_green"
                    android:id="@+id/wisMod"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/right_green"
                    android:id="@+id/chaMod"/>

        </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

            <TextView
                    android:text="Saving Throw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/top_green"
                    android:id="@+id/abilitySaveText"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/left_green"
                    android:id="@+id/strSave"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/left_green"
                    android:id="@+id/dexSave"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/left_green"
                    android:id="@+id/conSave"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/left_green"
                    android:id="@+id/intSave"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/left_green"
                    android:id="@+id/wisSave"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="@drawable/left_green"
                    android:id="@+id/chaSave"/>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/statsLayout" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/summaryLayout"
            android:layout_marginStart="8dp" android:weightSum="6">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

            <TextView
                    android:text="Initiative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/top_green"
                    android:id="@+id/initiativeText"/>

            <TextView
                    android:text="Perception"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/top_green"
                    android:id="@+id/perceptionText"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/left_green"
                    android:id="@+id/initiativeNum"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/left_green"
                    android:id="@+id/perceptionNum"/>


        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

            <TextView
                    android:text="Proficiency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/top_green"
                    android:id="@+id/proficiencyText"/>

            <TextView
                    android:text="Speed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/top_green"
                    android:id="@+id/speedText"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/left_green"
                    android:id="@+id/proficiencyNum"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/left_green"
                    android:id="@+id/speedNum"/>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/summaryLayout" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:weightSum="2" android:id="@+id/resistancesLayout">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/physicalLayout">

            <TextView
                    android:text="Resistances"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/top_green"
                    android:id="@+id/resistancesLabel"/>

            <TextView
                    android:text="Fire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/left_green"
                    android:id="@+id/placeholderMagical1"/>

            <TextView
                    android:text="Poison"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/left_green"
                    android:id="@+id/placeholderMagical2"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/magicalLayout">

            <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/top_green"
                    android:id="@+id/emptyLine"/>

            <TextView
                    android:text="Piercing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/right_green"
                    android:id="@+id/placeholderPhysical1"/>

            <TextView
                    android:text="Bludgeoning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:background="@drawable/right_green"
                    android:id="@+id/placeholderPhysical2"/>

            <!--TODO Listar resistencias en cargar personaje-->

        </LinearLayout>

    </LinearLayout>
    <Button
            android:text="Modify stats"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/top_green"
            android:id="@+id/button3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/resistancesLayout" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

</android.support.constraint.ConstraintLayout>