<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:weightSum="4">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <TextView
                    android:text="Total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/abilityTotalText0"/>
            <TextView
                    android:text="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#ec2121"
                    android:id="@+id/strTotal0"/>
            <TextView
                    android:text="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#1f9f2e"
                    android:id="@+id/dexTotal0"/>
            <TextView
                    android:text="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#ff6928"
                    android:id="@+id/conTotal0"/>
            <TextView
                    android:text="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#055eb0"
                    android:id="@+id/intTotal0"/>
            <TextView
                    android:text="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#8017b0"
                    android:id="@+id/wisTotal0"/>
            <TextView
                    android:text="20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#fbb716"
                    android:id="@+id/chaTotal0"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <TextView
                    android:text="Ability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/abilityText0"/>
            <TextView
                    android:text="Strength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#ec2121"
                    android:id="@+id/strText0"/>
            <TextView
                    android:text="Dexterity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#1f9f2e"
                    android:id="@+id/dexText0"/>
            <TextView
                    android:text="Constitution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#ff6928"
                    android:id="@+id/conText0"/>
            <TextView
                    android:text="Intelligence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#055eb0"
                    android:id="@+id/intText0"/>
            <TextView
                    android:text="Wisdom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#8017b0"
                    android:id="@+id/wisText0"/>
            <TextView
                    android:text="Charisma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#fbb716"
                    android:id="@+id/chaText0"/>


        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <TextView
                    android:text="Modifier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/abilityModText0"/>
            <TextView
                    android:text="+5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#ec2121"
                    android:id="@+id/strMod0"/>
            <TextView
                    android:text="+5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#1f9f2e"
                    android:id="@+id/dexMod0"/>
            <TextView
                    android:text="+5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#ff6928"
                    android:id="@+id/conMod0"/>
            <TextView
                    android:text="+5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#055eb0"
                    android:id="@+id/intMod0"/>
            <TextView
                    android:text="+5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#8017b0"
                    android:id="@+id/wisMod0"/>
            <TextView
                    android:text="+5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#fbb716"
                    android:id="@+id/chaMod0"/>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <TextView
                    android:text="Saving Throw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/abilitySaveText0"/>
            <TextView
                    android:text="+7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#ec2121"
                    android:id="@+id/strSave0"/>
            <TextView
                    android:text="+7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#1f9f2e"
                    android:id="@+id/dexSave0"/>
            <TextView
                    android:text="+7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#ff6928"
                    android:id="@+id/conSave0"/>
            <TextView
                    android:text="+7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#055eb0"
                    android:id="@+id/intSave0"/>
            <TextView
                    android:text="+7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#8017b0"
                    android:id="@+id/wisSave0"/>
            <TextView
                    android:text="+7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:background="#fbb716"
                    android:id="@+id/chaSave0"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>